{
  "name": "canopy-loader",
  "version": "0.1.4",
  "description": "canopy (peg parser compiler) loader module for webpack",
  "author": "Eduardo Stuart <hi@s.tuart.me>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "dependencies": {
    "canopy": "^0.2.0"
  },
  "devDependencies": {
    "standard-version": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eduardostuart/canopy-loader.git"
  },
  "bugs": {
    "url": "https://github.com/eduardostuart/canopy-loader/issues"
  },
  "homepage": "https://github.com/eduardostuart/canopy-loader",
  "keywords": [
    "canopy",
    "webpack",
    "loader"
  ]
}
